# PA165-CarPark

./: .gitignore  README.md  pom.xml
carpark-angular/: pom.xml
carpark-angular/src/main/java/cz/muni/fi/pa165/carpark/angular/: AngularApp.java  AngularApplication.java
carpark-angular/src/main/java/cz/muni/fi/pa165/carpark/angular/configuration/: AngularAppConfiguration.java  AngularConfiguration.java  RedirectController.java  SpringInitializerConfiguration.java
carpark-angular/src/main/java/cz/muni/fi/pa165/carpark/angular/controller/: RedirectController.java  WebController.java
carpark-angular/src/main/resources/static/: app.js  index.html
carpark-angular/src/main/resources/static/css/: app.css  form.css
carpark-angular/src/main/resources/static/js/: app.js  controller.js
carpark-angular/src/main/resources/static/templates/: admin-cars.html  admin-reservations.html  admins.html  cars.html  employee-cars.html  employee-reservations.html  employees.html  home.html  login.html  new_admin.html  new_car.html  new_employee.html  new_reservation.html  reservations.html
carpark-angular/src/main/webapp/: app.js  index.jsp
carpark-angular/src/main/webapp/templates/: cars.html
carpark-api/: pom.xml
carpark-api/src/main/java/cz/muni/fi/pa165/carpark/api/dto/: AdminDTO.java  CarDTO.java  EmployeeDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ReservationDTO.java  UserDTO.java
carpark-api/src/main/java/cz/muni/fi/pa165/carpark/api/facade/: AdminFacade.java  CarFacade.java  EmployeeFacade.java  ReservationFacade.java  UserFacade.java
carpark-persistence/: pom.xml
carpark-persistence/src/main/java/cz/muni/fi/pa165/carpark/persistence/aspect/: ExceptionAspect.java
carpark-persistence/src/main/java/cz/muni/fi/pa165/carpark/persistence/configuration/: PersistanceConfiguration.java  PersistenceConfiguration.java
carpark-persistence/src/main/java/cz/muni/fi/pa165/carpark/persistence/dao/: AdminDAO.java  AdminDao.java  CarDAO.java  CarDao.java  EmployeeDAO.java  EmployeeDao.java  ReservationDAO.java  ReservationDao.java  UserDAO.java  UserDao.java
carpark-persistence/src/main/java/cz/muni/fi/pa165/carpark/persistence/entity/: Admin.java  Car.java  Employee.java  Reservation.java  User.java  UserRole.java
carpark-persistence/src/main/java/cz/muni/fi/pa165/carpark/persistence/repository/: AdminRepository.java  CarRepository.java  EmployeeRepository.java  ReservationRepository.java
carpark-persistence/src/main/test/: CarDaoTest.java  EmployeeDaoTest.java
carpark-persistence/src/test/java/cz/muni/fi/pa165/carpark/persistence/dao/: AdminDAOTest.java  AdminDaoTest.java  CarDAOTest.java  CarDaoTest.java  EmployeeDAOTest.java  EmployeeDaoTest.java  ReservationDAOTest.java  ReservationDaoTest.java
carpark-rest/: pom.xml
carpark-rest/src/main/java/cz/muni/fi/pa165/carpark/rest/: Application.java  RestApplication.java
carpark-rest/src/main/java/cz/muni/fi/pa165/carpark/rest/configuration/: RestConfiguration.java
carpark-rest/src/main/java/cz/muni/fi/pa165/carpark/rest/controller/: AdminController.java  CarController.java  EmployeeController.java  LoginController.java  ReservationController.java
carpark-rest/src/main/java/cz/muni/fi/pa165/carpark/rest/exceptionHandler/: ExceptionController.java
carpark-rest/src/main/java/cz/muni/fi/pa165/carpark/rest/utils/: ControllerResponse.java
carpark-sample-data/: pom.xml
carpark-sample-data/src/main/java/cz/muni/fi/pa165/carpark/sample/data/: CarParkSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
carpark-sample-data/src/main/java/cz/muni/fi/pa165/carpark/sample/data/configuration/: CarParkSampleDataConfiguration.java
carpark-service/: pom.xml
carpark-service/src/main/java/configuration/: ServiceConfiguration.java
carpark-service/src/main/java/cz/muni/fi/pa165/carpark/service/configuration/: ServiceConfiguration.java
carpark-service/src/main/java/cz/muni/fi/pa165/carpark/service/facade/: AdminFacadeImpl.java  CarFacadeImpl.java  EmployeeFacadeImpl.java  ReservationFacadeImpl.java
carpark-service/src/main/java/cz/muni/fi/pa165/carpark/service/service/: AdminService.java  AdminServiceImpl.java  CarService.java  CarServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
carpark-service/src/main/java/cz/muni/fi/pa165/carpark/service/service/exception/: CarParkServiceException.java
carpark-service/src/main/java/cz/muni/fi/pa165/carpark/service/utils/: AuthnResponse.java
carpark-service/src/main/java/cz/muni/fi/pa165/carpark/service/utils/mapper/: ClassMapper.java  ClassMapperImpl.java
carpark-service/src/test/java/cz/muni/fi/pa165/carpark/service/: ClassMapperTest.java
carpark-service/src/test/java/cz/muni/fi/pa165/carpark/service/facade/: AdminFacadeTest.java  CarFacadeTest.java  EmployeeFacadeTest.java  ReservationFacadeTest.java
carpark-service/src/test/java/cz/muni/fi/pa165/carpark/service/service/: AdminServiceTest.java  CarServiceTest.java  EmployeeServiceTest.java  ReservationServiceTest.java
parent-pom/: pom.xml
src/main/java/cz/muni/fi/pa165/carpark/persistence/entity/: Employee.java  User.java
src/main/java/cz/muni/fi/pa165/carpark/persistence/repository/: EmployeeRepository.java
