<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>PA165 CarPark modules</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>cz.muni.fi.pa165</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>parent-pom/pom.xml</relativePath>
    </parent>

    <modules>
        <module>carpark-persistence</module>
        <module>carpark-service</module>
        <module>carpark-api</module>
        <module>carpark-rest</module>
        <module>carpark-angular</module>
        <module>carpark-sample-data</module>
        <module>parent-pom</module>
    </modules>


</project>